<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		{% if invoice.headers.isCorrection %}
			{{ t.txt_faktura_vat_korygujaca }}
		{% else %}
			{{ t.txt_faktura_vat }}
		{% endif %}
		{{ invoice.headers.invoiceNumber }}
	</title>
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
	-->
    <style>
        body { font-family: 'Roboto', sans-serif; margin: 40px; /*background: #f5f5f5;*/ }
        .container { max-width: 800px; margin: auto; padding: 20px; background: white; border-radius: 8px; /*box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);*/ }
		p { margin: 5px; }
		#recipients-container { display: flex; flex-direction: row; }
		#recipients-container * { text-align: left; }
		#recipients-container p { margin: 1px; }
		/*#recipients-to { margin-left: 300px;margin-right: auto; }*/
        h1, h3 { text-align: center; color: #3f51b5; }
		h1 { margin-bottom: 5px;}
		h4 { text-align: center; color: #010101; margin-top:1px; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
		.cell-label { font-weight: 500; }
        th { background-color: #3f51b5; color: white; }
        .summary { margin-top: 20px; padding: 10px; /*background: #e3f2fd;*/ border-radius: 5px; }
		#summary-header { text-align: left; }
		#correction h3 { text-align: left; margin-bottom: 3px; }
        footer { margin-top: 20px; text-align: center; font-size: 14px; color: #757575; }
		.th-small { font-size: x-small; }
		.alternate-colors tr { background-color: #e3f2fd; }
		.alternate-colors tr:nth-child(even) { background-color: white; }
		/* Due to multi-lang having much longer string*/
	{% if invoice.headers.lang %}
		#headers-container { padding-left: 289px;}
		#headers-container p { margin: 5px; }
		#headers-container td, #headers-container tr { border: 1px solid #ddd;padding:2px;padding-left:5px;}

        #correction-table th, #correction-table td, #invoice-table th, #invoice-table td, #summary-table td{ border: 1px solid #ddd; padding: 8px; text-align: left; font-size: 14px; }
	{% else %}
		#headers-container { padding-left: 465px;}
		#headers-container p { margin: 5px; }
		
        #correction-table th, #correction-table td, #invoice-table th, #invoice-table td, #summary-table td{ border: 1px solid #ddd; padding: 8px; text-align: left; }
	{% endif %}

    </style>
</head>
<body>
    <div class="container">
		<h1>
		{% if invoice.headers.isCorrection %}
			{{ t.txt_faktura_vat_korygujaca }}
		{% else %}
			{{ t.txt_faktura_vat }}
		{% endif %}
		</h1>
		{% if invoice.headers.isMetodaKasowa %}
		<h4>{{ t.txt_metoda_kasowa }}</h4>
		{% endif %} 
		{% if invoice.headers.isCorrection %}
		<p><strong>{{ t.txt_korygowany_dokument }}:</strong> {{ invoice.correction.correctedDocument }}</p>
		{% endif %}
		<div id="headers-container">
			<table class="headers-table alternate-colors" cellpadding="0" cellspacing="0" border="0">
				<tbody>
					<tr>
						<td colspan="2">{{ t.txt_wystawiono_w_dniu}} {{ invoice.headers.invoiceDate }}, {{ invoice.headers.issued }}</td>
					</tr>
					<tr>
						<td class="cell-label">{{ t.txt_numer_faktury}}</td><td>{{ invoice.headers.invoiceNumber }}</td>
					</tr>
					<tr>
						<td class="cell-label">{{ t.txt_data_sprzedazy }}</td><td>{{ invoice.headers.dateOfSales }}</td>
					</tr>
					<tr>
						<td class="cell-label">{{ t.txt_termin_platnosci}}</td><td>{{ invoice.headers.paymentTerm }}</td>
					</tr>
					<tr>
						<td class="cell-label">{{ t.txt_sposob_zaplaty}}</td><td>{{ invoice.headers.paymentMethod }}</td>
				</tr>
				</tbody>
			</table>
		</div>

		<div id="recipients-container">
			<table>
				<tbody>
					<tr>
						<td>
			<div id="recipients-from">
				<h3>{{ t.txt_sprzedawca }}</h3>
        		<p>{{ invoice.recipients.from.name }}</p>
				{% if invoice.recipients.from.name2 %}
        		<p>{{ invoice.recipients.from.name2 }}</p>
				{% endif %}
        		<p>{{ invoice.recipients.from.addressStreet }}, {{ invoice.recipients.from.addressCity }}</p>
				{% if invoice.recipients.from.addressCountry %}
				<p>{{ invoice.recipients.from.addressCountry }}</p>
				{% endif %}
        		<p>NIP: {{ invoice.recipients.from.nip }}</p>

				{% if invoice.recipients.from.krs %}
        		<p>KRS: {{ invoice.recipients.from.krs }}</p>
				{% endif %}

				{% if invoice.recipients.from.regon %}
        		<p>REGON: {{ invoice.recipients.from.regon }}</p>
				{% endif %}

			</div>
						</td>
						<td style="width:50%;">
			<div id="recipients-to">
				<h3>{{ t.txt_nabywca }}</h3>
				<div>
        		<p id="o">{{ invoice.recipients.to.name }}</p>
				{% if invoice.recipients.to.name2 %}
        		<p id="t">{{ invoice.recipients.to.name2 }}</p>
				{% endif %}
        		<p>{{ invoice.recipients.to.addressStreet }}, {{ invoice.recipients.to.addressCity }}</p>
				{% if invoice.recipients.to.addressCountry %}
				<p>{{ invoice.recipients.to.addressCountry }}</p>
				{% endif %}
        		<p>NIP: {{ invoice.recipients.to.nip }}</p>

				{% if invoice.recipients.to.krs %}
        		<p>KRS: {{ invoice.recipients.to.krs }}</p>
				{% endif %}

				{% if invoice.recipients.to.regon %}
        		<p>REGON: {{ invoice.recipients.to.regon }}</p>
				{% endif %}
				</div>
			</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

        <table id="invoice-table" class="alternate-colors">
            <tr>
				<th>{{ t.txt_lp }}</th>
				<th>{{ t.txt_nazwa_towaru_lub_uslugi}}</th>
				<th>{{ t.txt_pkwiu}}</th>
				<th>{{ t.txt_ilosc}}</th>
				<th>{{ t.txt_jednostka}}</th>
				<th class="th-small">{{ t.txt_cena_jedn_netto}}</th>
				<th class="th-small">{{ t.txt_wartosc_netto}}</th>
				<th class="th-small">{{ t.txt_stawka_vat}}</th>
            </tr>
            {% for item in invoice.invoiceItems %}
            <tr>
                <td>{{ item.itemNumber }}</td>
                <td>{{ item.itemDescription }}</td>
                <td>{{ item.pkwiuCode }}</td>
                <td>{{ item.quantity }}</td>
                <td>{{ item.unit }}</td>
                <td>{{ item.unitNetPrice }}</td>
                <td>{{ item.totalNetPrice }}</td>
                <td>{{ item.vatRatePercent }}%</td>
            </tr>
            {% endfor %}
        </table>

        <div class="summary">
			<h3 id="summary-header">{{ t.txt_podsumowanie }}</h3>
			<table id="summary-table" class="alternate-colors">
				<tbody>
					<tr>
						<td class="cell-label">{{ t.txt_wartosc_netto}}:</td><td> {{ invoice.summary.netValue }}</td>
					</tr>
					<tr>
						<td class="cell-label">{{ t.txt_vat_ }}:<td> {{ invoice.summary.vatValue }}</td>
					</tr>
					<tr>
						<td class="cell-label">{{ t.txt_wartosc_brutto}}:</td><td> {{ invoice.summary.grossValue }}</td>
					</tr>
					<tr>
						<td class="cell-label">{{ t.txt_wartosc_faktury_slownie}}:</td><td> {{ invoice.summary.totalInWords }}</td>
					</tr>
					<tr>
						<td class="cell-label">{{ t.txt_konto_bankowe}}:</td><td> {{ invoice.headers.bankAccountNumber }}</td>
					</tr>
				</tbody>
			</table>
        </div>

		{% if invoice.headers.isCorrection %}
		<div id="correction">
			<h3>{{ t.txt_przyczyna_korekty}}</h3>
			<table id="correction-table" class="alternate-colors">
				<tr>
					<td>
				{{ invoice.correction.reason }}
					</td>
				</tr>
			</table>
		</div>
		{% endif %}

        <footer>
            <p>{{ invoice.footer.note }}</p>
			{% if invoice.footer.hasToBeSigned %}
			<p>{{ t.txt_faktura_wymaga_podpisu}}</p>
			{% else %}
			<p>{{ t.txt_faktura_nie_wymaga_podpisu}}</p>
			{% endif %}
			<p>{{ t.txt_upowazniona_osoba}}: {{ invoice.footer.authorizedPerson }}</p>
        </footer>
    </div>
</body>
</html>

