class Translations:
    def __init__(self, additional_lang:str|None=None):
        self.txt_faktura_vat = "Faktura VAT"
        self.txt_faktura_vat_korygujaca = "Faktura VAT Korygująca"
        self.txt_metoda_kasowa = "Metoda Kasowa"
        self.txt_korygowany_dokument = "Korygowany dokument"
        self.txt_przyczyna_korekty = "Przyczyna korekty"
        self.txt_wystawiono_w_dniu = "Wystawiono w dniu"
        self.txt_numer_faktury = "Numer faktury"
        self.txt_data_sprzedazy = "Data sprzedaży"
        self.txt_termin_platnosci = "Termin płatności"
        self.txt_sposob_zaplaty = "Sposób zapłaty"
        self.txt_sprzedawca = "Sprzedawca"
        self.txt_nabywca = "Nabywca"
        self.txt_lp = "Lp."
        self.txt_nazwa_towaru_lub_uslugi = "Nazwa towaru lub usługi"
        self.txt_pkwiu = "PKWiU"
        self.txt_ilosc = "Ilość"
        self.txt_jednostka = "Jednostka"
        self.txt_cena_jedn_netto = "Cena jedn. netto"
        self.txt_wartosc_netto = "Wartość netto"
        self.txt_stawka_vat = "Stawka VAT"
        self.txt_podsumowanie = "Podsumowanie"
        self.txt_wartosc_brutto = "Wartość brutto"
        self.txt_vat_ = "VAT"
        self.txt_wartosc_faktury_slownie = "Wartość faktury słownie"
        self.txt_konto_bankowe = "Konto bankowe"
        self.txt_upowazniona_osoba = "Upoważniona osoba"
        self.txt_faktura_wymaga_podpisu = "Faktura wymaga podpisu"
        self.txt_faktura_nie_wymaga_podpisu = "Faktura nie wymaga podpisu"

        self.__set_additional_lang(additional_lang)
    def __set_additional_lang(self, additional_lang:str|None):
        if additional_lang is None:
            return
        match additional_lang.lower():
            case "english":
                self.txt_faktura_vat = "Faktura VAT / VAT Invoice"
                self.txt_metoda_kasowa = "Metoda Kasowa / Cash Basis"
                self.txt_faktura_vat_korygujaca = "Faktura VAT Korygująca / Correction Invoice VAT"
                self.txt_korygowany_dokument = "Korygowany dokument / Corrected Document"
                self.txt_przyczyna_korekty = "Przyczyna korekty / Reason for Correction"
                self.txt_wystawiono_w_dniu = "Wystawiono w dniu / Issued on"
                self.txt_numer_faktury = "Numer faktury / Invoice Number"
                self.txt_data_sprzedazy = "Data sprzedaży / Date of Sale"
                self.txt_termin_platnosci = "Termin płatności / Payment Due Date"
                self.txt_sposob_zaplaty = "Sposób zapłaty / Method of Payment"
                self.txt_sprzedawca = "Sprzedawca / Seller"
                self.txt_nabywca = "Nabywca / Buyer"
                self.txt_lp = "Lp. / No."
                self.txt_nazwa_towaru_lub_uslugi = "Nazwa towaru lub usługi / Product or Service Name"
                self.txt_pkwiu = "PKWiU"
                self.txt_ilosc = "Ilość / Quantity"
                self.txt_jednostka = "Jednostka / Unit"
                self.txt_cena_jedn_netto = "Cena jedn. netto / Net Unit Price"
                self.txt_wartosc_netto = "Wartość netto / Net Amount"
                self.txt_stawka_vat = "Stawka VAT / VAT Rate"
                self.txt_podsumowanie = "Podsumowanie / Summary"
                self.txt_wartosc_brutto = "Wartość brutto / Gross Amount"
                self.txt_vat_ = "VAT"
                self.txt_wartosc_faktury_slownie = "Wartość faktury słownie / Invoice Amount in Words"
                self.txt_konto_bankowe = "Konto bankowe / Bank Account"
                self.txt_upowazniona_osoba = "Upoważniona osoba / Authorized Person"
                self.txt_faktura_wymaga_podpisu = "Faktura wymaga podpisu / Invoice requires signature"
                self.txt_faktura_nie_wymaga_podpisu = "Faktura nie wymaga podpisu / Invoice does not require signature"
            case _:
                raise NotImplementedError(f"Language '{additional_lang}' is not supported!")


    """
    def old_init(self, with_english:bool=False):
        self.txt_faktura_vat = "Faktura VAT" if not with_english else "Faktura VAT / VAT Invoice"
        self.txt_metoda_kasowa = "Metoda Kasowa" if not with_english else "Metoda Kasowa / Cash Basis"
        self.txt_korygowany_dokument = "Korygowany dokument" if not with_english else "K"
        self.txt_przyczyna_korekty = "Przyczyna korekty" if not with_english else ""
        self.txt_wystawiono_w_dniu = "Wystawiono w dniu" if not with_english else ""
        self.txt_numer_faktury = "Numer faktury" if not with_english else ""
        self.txt_data_sprzedazy = "Data sprzedaży" if not with_english else ""
        self.txt_termin_platnosci = "Termin płatności" if not with_english else ""
        self.txt_sposob_zaplaty = "Sposób zapłaty" if not with_english else ""
        self.txt_sprzedawca = "Sprzedawca" if not with_english else ""
        self.txt_nabywca = "Nabywca" if not with_english else ""
        self.txt_lp = "Lp." if not with_english else ""
        self.txt_nazwa_towaru_lub_uslugi = "Nazwa towaru lub usługi" if not with_english else ""
        self.txt_pkwiu = "PKWiU" if not with_english else ""
        self.txt_ilosc = "Ilość" if not with_english else ""
        self.txt_jednostka = "Jednostka" if not with_english else ""
        self.txt_cena_jedn_netto = "Cena jedn. netto" if not with_english else ""
        self.txt_wartosc_netto = "Wartość netto" if not with_english else ""
        self.txt_stawka_vat = "Stawka VAT" if not with_english else ""
        self.txt_podsumowanie = "Podsumowanie" if not with_english else ""
        self.txt_wartosc_brutto = "Wartość brutto" if not with_english else ""
        self.txt_vat_ = "VAT" if not with_english else ""
        self.txt_wartosc_faktury_slownie = "Wartość faktury słownie" if not with_english else ""
        self.txt_konto_bankowe = "Konto bankowe" if not with_english else ""
        self.txt_upowazniona_osoba = "Upoważniona osoba" if not with_english else ""
        #self.txt_ = "" if not with_english else ""
   """
